{
	"FileVersion": 3,
	"EngineAssociation": "{4FEBB377-B1A8-4BAE-BBED-6574CE6ABBF7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ElectricSheep",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	]
}